{
  "name": "My Finance Pro",
  "short_name": "Finance Pro",
  "description": "Personal Finance Tracker for UAE & India Expats",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f1219",
  "background_color": "#0f1219",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://placehold.co/192x192/6366f1/ffffff?text=FP",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/512x512/6366f1/ffffff?text=FP",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/512x512/6366f1/ffffff?text=FP",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}